# hallo-summe

./: .gitignore  README.md  pom.xml
src/main/java/org/purl/beroca/common/: MetaData.java  Product.java
src/main/java/org/purl/beroca/mvc/: HalloSumme.java  HalloVersicherung.java
src/main/java/org/purl/beroca/mvc/controller/: Controller.java
src/main/java/org/purl/beroca/mvc/model/: ProductPriceEnum.java  ProductPriceEnumMap.java  ProductPriceModel.java  ProductPriceSortedMap.java
src/main/java/org/purl/beroca/mvc/view/: ProductPriceView.java
src/main/java/org/purl/beroca/mvp/: MinimumViableProduct.java
src/main/resources/: CatalogProductPrice.csv
src/test/java/org/purl/beroca/mvc/model/: ProductPriceEnumTest.java
