<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.purl.beroca</groupId>
  <artifactId>hallo-summe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>﻿Exercise: Calculate Sum</name>
  <description>View on GitHub: https://github.com/beroca/hallo-summe.git
Data:
2 Products with different Price per m^2
Compact: 650€ per m^2
Optimal: 700€ per m^2

Input:
Product: “Compact” or “Optimal”
Size in m^2

Output:
Total Cost Sum
</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
